{"theme_color":"#5e5c64","background_color":"#9a9996","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"minimal-ui","dir":"auto","lang":"es-AR","name":"ElectroTech","short_name":"ET","start_url":"/","scope":"/"}